<h1>About Me</h1>
<p>Welcome to my website! My name is Brima Bah, and I'm new 
  to web design. I am a local resident of Northern Kentucky 
  and I'm passionate about seeing local buisnesses doing well.</p>

<p>Throughtout my career, I have worked as a Project Manager 
  and Production Manager. My education background is 
  Operations Management and I've had the opportunity to put 
  it into practice working for the largest food & beverage 
  company in the word.</p>

<p>I am a dedicated youth mentor in the Florence area. 
  I have a passion for working with young people and helping 
  them achieve their full potential.</p>